PG_VERSION=13.2
PG_SERVICE=postgres
PG_DB=keycloak
PG_USERNAME=keycloak
PG_PASSWORD=keycloak
PG_PORT=5432
PG_DATA=M:\livedev\mnt\pg-data

KC_VERSION=26.0.7
KC_SERVICE=keycloak
KC_USERNAME=admin 
KC_PASSWORD=admin
KC_PORT=8090
KC_HOSTNAME=localhost
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_URL=https://auth.livedev.org
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/certs/cert-key.pem
KC_SSL=M:\livedev\mnt\kc-ssl